
body {
    
    margin-bottom: 50px;
    min-height: 300px;
}


h1 {
  text-align: center;  
    
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  min-width: 800px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

#login {
    
    float: right;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
   background-color: #333;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 5px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.footer {
  position: fixed;
  left: 0;
  height: 50px;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
}

/* Mawgee Okura CSS Section */ 





/* Clint Sellen CSS Section */ 





/* Wenhui Li CSS Section */ 





/* Zhilling Wang CSS Section */ 






/* Zhaochen Lan CSS Section */ 


   .cardBox {
                width: 400px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                margin-right: 10px;
                padding: 5px;
                padding-top: 15px;
                margin: auto;
                position: absolute;
                left: 50%;
                top: 35%;
                transform: translate(-50%,-50%);
            }

            .headerBox {
                padding: 10px;
                font-size: 25px;
                height: 60px;
                background-color: black;
                color:white;
            }

            .bodyBox {
                padding: 10px;
                text-align:center;
                font-size: 15px;
            }

            .bodyBox p {
                margin-left: 10px;
                text-indent:2em;
            }
            
            .cardBox2 {
                width: 800px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-right: 10px;
                padding: 5px;
                padding-top: 15px;
                margin: auto;
                position: absolute;
                left: 50%;
                top: 35%;
                transform: translate(-50%,-50%);
                text-align: left;
                
            }
            
            .inputLine {
                border-bottom: 1px solid #dbdbdb;  
                border-top:0px;  
                border-left:0px;  
                border-right:0px;  
                width:40px;
            }
            
            .inputLineLong {
                border-bottom: 1px solid #dbdbdb;  
                border-top:0px;  
                border-left:0px;  
                border-right:0px;  
                width:200px;
            }
            
            .inputLineVeryLong {
                border-bottom: 1px solid #dbdbdb;  
                border-top:0px;  
                border-left:0px;  
                border-right:0px;  
                width:500px;
            }
            
            .round_button {
		padding: 5px 40px;
                border-radius: 5px;
                border: 0px; 
            }
            
            .blue {
                color: white;
                background: #66B3FF;
		background: -moz-linear-gradient(top, #66B3FF 0%, #2828FF 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #66B3FF), color-stop(100%, #2828FF));
		background: -webkit-linear-gradient(top, #66B3FF 0%, #2828FF 100%);
		background: -o-linear-gradient(top, #66B3FF 0%, #2828FF 100%);
		background: -ms-linear-gradient(top, #66B3FF 0%, #2828FF 100%);
		background: linear-gradient(top, #66B3FF 0%, #2828FF 100%);               
            }
            
            .blue:active {
                color: white;
                background: #66B3FF;
		background: -moz-linear-gradient(top, #66B3FF 0%, #0000C6 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #66B3FF), color-stop(100%, #0000C6));
		background: -webkit-linear-gradient(top, #66B3FF 0%, #0000C6 100%);
		background: -o-linear-gradient(top, #66B3FF 0%, #0000C6 100%);
		background: -ms-linear-gradient(top, #66B3FF 0%, #0000C6 100%);
		background: linear-gradient(top, #66B3FF 0%, #0000C6 100%);               
            }
            
            .cost {
                font-size: 15px;
                font-weight:bold;
                text-align: right;
            }
            
            .cvcImage {
                 position:relative; 
                 z-index: 2;
                 width: 366px;
            }



/* Longyong Li CSS Section */ 
 .leocss {
                width: 350px;
                height: 550px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                margin-right: 10px;
                padding: 5px;
                padding-top: 15px;
                margin: auto;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                background: rgba(0,0,0,.5);
            }
            
            .leocss2 input{
                font-family:Helvetica;
                width: 100%;
                margin-bottom: 20px;
            }   
            
            .leocss2 input[type="text"],
            .leocss2 input[type="password"]{
                background-color: #ddd;
                border-radius: 12px;
                
                border: none;
                outline: none;
                background: #f1f1f1;
                font-size: 16px;
                border-bottom: 1px solid #fff;
                height: 40px;
                
            }
            
            ::placeholder{
                color: rgba(255,255,255,.5);
            }
            
            .leocss2 input[type="submit"]{
                background-color: #FC766A;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                margin-bottom:10px;
                opacity: 0.8;
                border-radius: 12px;
                font-size: 14px;
                font-weight: bold;
                text-decoration: none;
            }
            
            .leocss2 input[type="submit"]:hover{
                opacity: 1;
            }

            .leocss2 a{
                color: white;
                font-size: 14px;
                font-weight: bold;
                text-decoration: none;
            }
            
            .limiter {
  width: 100%;
  margin: 0 auto;
}



.container-table100 {
  width: 100%;
  min-height: 100vh;
/*  background: #c850c0;
  background: -webkit-linear-gradient(45deg, #4158d0, #c850c0);
  background: -o-linear-gradient(45deg, #4158d0, #c850c0);
  background: -moz-linear-gradient(45deg, #4158d0, #c850c0);
  background: linear-gradient(45deg, #4158d0, #c850c0);*/
  background-color: grey;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 33px 30px;
}

.wrap-table100 {
  width: 1170px;
}

table {
  border-spacing: 1;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
table * {
  position: relative;
}
table td, table th {
  padding-left: 8px;
}
table thead tr {
  height: 60px;
  background: #36304a;
}
table tbody tr {
  height: 50px;
}
table tbody tr:last-child {
  border: 0;
}
table td, table th {
  text-align: left;
}
table td.l, table th.l {
  text-align: right;
}
table td.c, table th.c {
  text-align: center;
}
table td.r, table th.r {
  text-align: center;
}

.table100-head th{
  font-family: OpenSans-Regular;
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset;
}

tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

tbody tr {
  font-family: OpenSans-Regular;
  font-size: 15px;
  color: #808080;
  line-height: 1.2;
  font-weight: unset;
}

tbody tr:hover {
  color: #555555;
  background-color: #f5f5f5;
  cursor: pointer;
}
