
body {

    margin-bottom: 50px;
    min-height: 300px;
}


h1 {
    text-align: center;  
    /*color: red;*/
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    min-width: 800px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

#login {

    float: right;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #333;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 5px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.footer {
    position: fixed;
    left: 0;
    height: 50px;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
}

/* Mawgee Okura CSS Section */ 





/* Clint Sellen CSS Section */ 


/* Wenhui Li CSS Section */ 





/* Zhilling Wang CSS Section */ 






/* Zhaochen Lan CSS Section */ 


.cardBox {
    width: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    margin-right: 10px;
    padding: 5px;
    padding-top: 15px;
    margin: auto;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}

.headerBox {
    padding: 10px;
    font-size: 25px;
    height: 60px;
    background-color: black;
    color:white;
}

.bodyBox {
    padding: 10px;
    text-align:center;
    font-size: 15px;
}

.bodyBox p {
    margin-left: 10px;
    text-indent:2em;
}

.cardBox2 {
    width: 800px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-right: 10px;
    padding: 5px;
    padding-top: 15px;
    margin: auto;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
    text-align: left;

}

.inputLine {
    border-bottom: 1px solid #dbdbdb;  
    border-top:0px;  
    border-left:0px;  
    border-right:0px;  
    width:40px;
}

.inputLineLong {
    border-bottom: 1px solid #dbdbdb;  
    border-top:0px;  
    border-left:0px;  
    border-right:0px;  
    width:200px;
}

.inputLineVeryLong {
    border-bottom: 1px solid #dbdbdb;  
    border-top:0px;  
    border-left:0px;  
    border-right:0px;  
    width:500px;
}

.round_button {
    padding: 5px 40px;
    border-radius: 5px;
    border: 0px; 
}

.blue {
    color: white;
    background: #66B3FF;
    background: -moz-linear-gradient(top, #66B3FF 0%, #2828FF 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #66B3FF), color-stop(100%, #2828FF));
    background: -webkit-linear-gradient(top, #66B3FF 0%, #2828FF 100%);
    background: -o-linear-gradient(top, #66B3FF 0%, #2828FF 100%);
    background: -ms-linear-gradient(top, #66B3FF 0%, #2828FF 100%);
    background: linear-gradient(top, #66B3FF 0%, #2828FF 100%);               
}

.blue:active {
    color: white;
    background: #66B3FF;
    background: -moz-linear-gradient(top, #66B3FF 0%, #0000C6 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #66B3FF), color-stop(100%, #0000C6));
    background: -webkit-linear-gradient(top, #66B3FF 0%, #0000C6 100%);
    background: -o-linear-gradient(top, #66B3FF 0%, #0000C6 100%);
    background: -ms-linear-gradient(top, #66B3FF 0%, #0000C6 100%);
    background: linear-gradient(top, #66B3FF 0%, #0000C6 100%);               
}

.cost {
    font-size: 15px;
    font-weight:bold;
    text-align: right;
}

.cvcImage {
    position:relative; 
    z-index: 2;
    width: 366px;
}



/* Longyong Li CSS Section */ 